* {
  font-family: "Arial", Arial, sans-serif;
  margin: 0;
  padding: 0;

}

html {
  background: #ffffff;
  font-size:.9em;
}

body {
  overflow: hidden;
}

.min-width{
  min-width:600px;
}
.cloud_blue {
  color: #0b73ad;
}

textarea {
  resize: none;
  height:70px;
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.15);
  .cloud_blue;
}

#main {
  width: 98%;
  height: 100%;
  left: 1%;
  position: absolute;
  padding-left: 1px;
  padding-right: 1px;
}



.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* BUTTONS */

.btn_arrow_left {
  background: url(../final/images/interface/btn_arrow_left.png) no-repeat;
  height:43px;
  width:32px;
  border:none;
  cursor:pointer;

}

.btn_middle {
  background: url(../final/images/interface/btn_middle.png) repeat-x;
  height:43px;
  border:none;
  text-align: center;
  .unselectable;
  font-size: .92em;
  cursor:pointer;
}

.btn_right  {
  background: url(../final/images/interface/btn_right.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;
}

.btn_arrow_right {
  background: url(../final/images/interface/btn_arrow_right.png) no-repeat;
  height:43px;
  width:32px;
  border:none;
  cursor:pointer;

}

.btn_left  {
  background: url(../final/images/interface/btn_left.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;
}

.btn_left_selected  {
  background: url(../final/images/interface/btn_left_selected.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;
}

.btn_arrow_left_selected {
  background: url(../final/images/interface/btn_arrow_left_selected.png) no-repeat;
  height:43px;
  width:32px;
  border:none;
  cursor:pointer;

}

.btn_middle_selected {
  background: url(../final/images/interface/btn_middle_selected.png) repeat-x;
  height:43px;
  border:none;
  text-align: center;
  .unselectable;
  font-size: .92em;
  cursor:pointer;
}

.btn_right_selected  {
  background: url(../final/images/interface/btn_right_selected.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;
}

.btn_arrow_right_selected {
  background: url(../final/images/interface/btn_arrow_right_selected.png) no-repeat;
  height:43px;
  width:32px;
  border:none;
  cursor:pointer;

}

.btn_left_new {
  background: url(../final/images/interface/btn_left_new.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;

}

.btn_middle_new {
  background: url(../final/images/interface/btn_middle_new.png) repeat-x;
  height:43px;
  border:none;
  text-align: center;
  .unselectable;
  font-size: .92em;
  cursor:pointer;
}

.btn_right_new  {
  background: url(../final/images/interface/btn_right_new.png) no-repeat;
  height:43px;
  width:6px;
  border:none;
  cursor:pointer;
}






.selected_font  {
  color: #FFFFFF;
  opacity:.9;
  font-weight:bold;
}

.unselected_font  {
  .cloud_blue;
  font-weight:bold;
  text-align: center;
}

h1 {
  font-size: 1.4em;
}

#header_div {
  width: 100%;
  .min-width;
  position: absolute;
}

#header_div_table {
  width: 100%;
  .min-width;
  height: 60px;
  position: absolute;
}

.header_main_body {
  background: url(../final/images/interface/header_middle.png) no-repeat;
  background-size: 100%;
  height: 76px;
  .min-width;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -khtml-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

#header_overlay_table {
  .min-width;
  height: 76px;
  position: absolute;
  width: 100%;
}

.application_title {
  font-size: 1.8em;
  color: #ffffff;
  opacity: 0.9;
  font-weight: lighter;
  text-shadow: #fff 0px 1px 0, #000 0 -1px 0;
  vertical-align: middle;
  .unselectable;
  min-width: 200px;
}

.application_logo {
  vertical-align: middle;
  text-align: center;
  width: 14%;
  min-width: 110px;
}

.application_log_in {
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  vertical-align: middle;
  text-align: center;
  width: 12%;
  min-width: 120px;
  cursor: pointer;
  .unselectable;
}

#session_header {
  width: 100%;
}

#sessions {
  position: absolute;
  overflow: hidden;
  top: 85px;
  bottom: 8px;
  width: 100%;
  .min-width;
}

#sections {
  position: absolute;
  overflow: hidden;
  left: 0px;
  top: 100px;
  bottom: 0px;
  width: 100%;
  text-align: center;
}



#assessment_form {
  top: 85px;
  width: 100%;
  .min-width;
  position: absolute;
  border-spacing: 0px;
  height:auto;
}

#form_content {
  width: auto;
  overflow: hidden;
  border: solid #b4b9bc 1px;
  border-spacing: 0px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
}

.form_title {
  width: inherit;
  height: 50px;
  padding-left: 20px;
  vertical-align: middle;
  font-size: 1em;
  font-weight: bold;
  color: #FFFFFF;
  background: url(../final/images/interface/accordion_headings_fill.png) repeat-x;
  .unselectable;
  border: solid #b4b9bc 1px;
  border-bottom: 0px;
  border-spacing:0px;
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  -khtml-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}


.new_form {
  width: 100%;
  border-spacing:0px;
  padding:12px;
}

.new_form input, select  {
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.15);
}

.new_form input {
  height: 30px;
  font-size: .92em;
  color: #666666;
  width: 96%;
  padding: 5px;
  padding-left:10px;
  border: solid #b4b9bc 1px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.new_form select {
  height: 43px;
  font-size: .92em;
  color: #666666;
  width: 100%;
  padding: 7px;
  border: solid #b4b9bc 1px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.24);

}

.new_form .section {
  padding-bottom: 0px;
  font-size: .92em;
  font-weight:bold;
  color: #666666;
}


.new_form td {
  width: 33%;
  padding: 8px;
  padding-bottom: 25px;
}

.new_form label {
  .cloud_blue;
  font-size: 1em;
}

.new_form textarea {
  width: 100%;
  min-height: 80px;
  font-size: 1em;
}

.form_save {
  background: url(../final/images/interface/btn_middle_selected_borderless.png) repeat-x;
  .selected_font;
  height:40px;
  border: solid #4c70a2 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 10%;
  font-weight: bold;
  font-size: .92em;
  cursor: pointer;
}



.title {
  font-size: 1em;
  font-weight: bold;
  .unselectable;
}

.addNewSessionForm {
  font-size: .6em;
  margin-bottom: 8px;
  margin-top: 5px;
  width: 90%;
}

.sessionAccordionHeadings {
  text-decoration: none;
  font-size: .8em;
  display: block;
  height: 46px;
  .unselectable;
}

.head_active {
  .sessionAccordionHeadings;
  background: #E0E0E0;
  border-bottom: solid #b4b9bc 1px;
  .unselectable;

}

.head_inactive {
  .sessionAccordionHeadings;
  background: #EFEFEF;
  border-bottom: solid #b4b9bc 1px;
  .unselectable;
}

.head_hover {
  .sessionAccordionHeadings;
  background: #EAEAEA;
  border-bottom: solid #b4b9bc 1px;
  .unselectable;
}

.sessionListItemContent {
  font-size: .6em;
  background: #F9F9F9;
  border-bottom: solid #b4b9bc 1px;
  vertical-align: top;
  width: 100%;

  .unselectable;
}

#session_list {
  border: solid #b4b9bc 1px;
  border-spacing: 1px;
  margin-right: 1px;
  overflow: hidden;
  width: auto;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -khtml-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;

}

#acc li {
  position: relative;
  overflow: hidden;
  margin-bottom: 0px;
  .unselectable;
}

.session_accordions {
  position: absolute;
  width: inherit;
  border-spacing:0px;
}

.accordion_titles {
  width: inherit;
  height: 50px;
  padding-left: 10px;
  font-size: .88em;
  font-weight: bold;
  color: #FFFFFF;
  .unselectable;
  border: solid #4c70a2 1px;
  border-bottom: 0px;
  border-spacing: 0px;
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  -khtml-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;

  background: #378abc;
}

.nav_accordion_titles {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color: #FFFFFF;
  background: #3783b3;
  .unselectable;
  border: none;
  border-spacing: 0px;
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  -khtml-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  display: block;
}

.accordion_buttons {
  background: url(../final/images/interface/answer.png) repeat-x;
  height:30px;
  border-spacing: 1;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 50%;
  min-width: 170px;
  cursor: pointer;
  margin: 3px;
  .cloud_blue;
  .unselectable;
}

.accordion_header_table {
  height: inherit;
  width: 100%;
  vertical-align: middle;
  font-weight: bold;
  color: #666666;
}

.accordion_header_table td {
  padding-left: 20px;
}

.accordion_header_td {
  vertical-align: middle;
  .unselectable;
}

#accordion_details {
  width: 100%;
  text-align: left;
  font-size: 1.4em;
  .unselectable;
  color: #666666;
}

#accordion_details_table {
  padding: 15px;
  vertical-align: top;
  width: 90%;
  .unselectable;
}

#accordion_detail_buttons {
  vertical-align: top;
  align: left;
  padding-left: 10px;
  .unselectable;
}

#bordered_table_cell  {
  vertical-align: top;
  width:800px;
  padding-top: 3px;
}

.bordered {
  white-space: nowrap;
  *border-collapse: collapse; /* IE7 and lower */
  border-spacing: 0;
  width: 100%;
  border: solid #C3C8CC 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  .unselectable;
}

.bordered input, .bordered select {
  width: 250px;
}

.bordered td, .bordered th {
  vertical-align: top;
  width: 50%;
  padding: 10px;
  text-align: left;
  font-size: 1em;
  border-left: solid #C3C8CC 1px;
  background: #f6f6f6;
  .cloud_blue;
}

.bordered th {
  border-spacing: 1;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-bottom: solid #C3C8CC 1px;
  border-left: solid #C3C8CC 1px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1em;
  border-top: none;
  .cloud_blue;
}

.bordered td:first-child, .bordered th:first-child {
  border-left: none;
}

.bordered th:first-child {
  -moz-border-radius: 6px 0 0 0;
  -webkit-border-radius: 6px 0 0 0;
  border-radius: 6px 0 0 0;
}

.bordered th:last-child {
  -moz-border-radius: 0 6px 0 0;
  -webkit-border-radius: 0 6px 0 0;
  border-radius: 0 6px 0 0;
}

.bordered th:only-child {
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
  -moz-border-radius: 0 0 0 6px;
  -webkit-border-radius: 0 0 0 6px;
  border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
  -moz-border-radius: 0 0 6px 0;
  -webkit-border-radius: 0 0 6px 0;
  border-radius: 0 0 6px 0;
}

.company_sort {
  cursor: pointer;
  vertical-align: middle;
}

.contact_sort {
  cursor: pointer;
  vertical-align: middle;
}

.date_sort {
  cursor: pointer;
  vertical-align: middle;
}

#assessment_id {
  display: inline;
}

#session_new {
  position: absolute;
  top: 0px;
  left: 360px;
}

.session_new_button {
  padding: 3px;
}

.assessment_section_tile {
  *border-collapse: collapse; /* IE7 and lower */
  border-spacing: 0;
  background-color: #333333;
  padding: 20px;
  align: center;
  vertical-align: middle;
  border: solid #535353 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  .unselectable;
}

.assessment_section_tile_div {
  display: inline-block;
  min-width: 170px;
  width: 30%;
  padding: 1%;

}

.section_image {
  align: center;
}

.assessment_section {
  width: 100%;
  align: center;
  text-align: center;
}

.assessment_tile_title {
  text-align: center;
  width: 100%;
  color: #FFFFFF;
}

#sections_table {
  width: 100%;
}

#completion_bar {
  width: 98%;
  background: url(../final/images/interface/bar_gradient.png) repeat-x;
  border-spacing: 0px;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}

#fill_table {
  border-spacing: 0px;
  
  overflow: hidden;
}

#completion_bar_base {
  *border-collapse: collapse; /* IE7 and lower */
  border-spacing: 0;
  height: 43px;
  width:95%;
  min-width: 200px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  align: center;
  display: inline-block;
  overflow: hidden;
  .unselectable;
}

#bar_shadow {
  border-spacing: 0px;
  background: url(../final/images/interface/bar_shadow.png) repeat-y;
  width: 20px;
  height: 100%;
  overflow: hidden;

}

#completion_bar_text{

}

.completion_bar_text {
  background: url(../final/images/interface/btn_middle_borderless.png) repeat-x;
  height: 43px;
  border-spacing: 0;
  border-right: solid #9d9d9d 1px;
  width:5%;
  min-width: 85px;
  font-weight: bold;
  font-size: .92em;
  text-align: center;
  color: #666666;
}

#completion_bar_fill {
  *border-collapse: collapse; /* IE7 and lower */
  height: 43px;
  background: #2E8EBF;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;

  overflow: hidden;
  vertical-align: middle;

  display: inline-block;
  .unselectable;
}

.assessment_sections_results {
  padding: 4px;
}

#sections_results_button {
  width: 100%;
  height:43px;
  padding: 4px;
}



.answer_blocks {
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: solid #b4b9bc 1px;
  margin: 5px;
  padding: 10px;
  font-size: .8em;
  cursor:pointer;
}

.radio_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;
}

.radio_group input[type="radio"] {
  display: none;
}

.radio_group label {
  display: inline-block;
  background: url(../final/images/interface/answer.png) repeat-x;
  background-color: #e5e8ea;
  .unselected_font;
  padding: 4px 11px;
  font-family: Arial;
  .unselectable;
  width: 100%;
  .answer_blocks;
}

.answer_label {
  text-align: left;
  align: left;
  display: block;
  color: #FFFFFF;
  .unselectable;
}

.radio_group input[type="radio"]:checked + label {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  background-color: #5293c1;
  border: solid #4c70a2 1px;
  .selected_font;
}

.checkbox_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;
}

.checkbox_group input[type="checkbox"] {
  display: none;
}

.checkbox_group label {
  display: inline-block;
  background: url(../final/images/interface/answer.png) repeat-x;
  background-color: #e5e8ea;
  .unselected_font;
  padding: 4px 11px;
  font-family: Arial;
  .unselectable;
  width: 100%;
  .answer_blocks;
}

.checkbox_group input[type="checkbox"]:checked + label {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  background-color: #5293c1;
  border: solid #4c70a2 1px;
  .selected_font;
}

.likert_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;
}

.likert_group input[type="radio"] {
  display: none;
}

.likert_group label {
  display: inline-block;
  background-color: #ddd;
  padding: 4px 11px;
  background: url(../final/images/interface/answer.png) repeat-x;
  background-color: #e5e8ea;
  .unselected_font;
  .unselectable;
  width: 100%;
  .answer_blocks;
}

.likert_group input[type="radio"]:checked + label {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  background-color: #5293c1;
  border: solid #4c70a2 1px;
  .selected_font;
}

.mss_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;
}

.mss_group input[type="checkbox"] {
  display: none;
}

.mss_group label {
  display: inline-block;
  padding: 4px 11px;
  background: url(../final/images/interface/answer.png) repeat-x;
  background-color: #e5e8ea;
  .unselected_font;
  .unselectable;
  width: 100%;
  .answer_blocks;
}

.mss_group input[type="checkbox"]:checked + label {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  background-color: #5293c1;
  border: solid #4c70a2 1px;
  .selected_font;
}

.percent_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;
}

.percent_group input[type="textfield"] {
  background-color: #ddd;
  padding: 4px 11px;
  font-family: Arial;
  width: 60px;
}

.percent_group label {
  display: inline-block;
  color: #fff;
  font-family: Arial;
  .unselectable;
}

.textarea_group {
  width: 25%;
  min-width: 300px;
  align: center;
  text-align: center;

}

.textarea_group textarea {
  display: inline-block;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 4px 11px;
  font-family: Arial;
  font-size: .9em;
  width: 100%;
}

.radio_group textarea {
  display: inline-block;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 4px 11px;
  font-family: Arial;
  font-size: .9em;
  width: 100%;
}

.checkbox_group textarea {
  display: inline-block;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 4px 11px;
  font-family: Arial;
  font-size: .9em;
  width: 100%;
}

.category {
  width: 95%;
  align: center;
  height: auto;
}

#category_titles  {
  height:50px;
  width: auto;
  margin: 15px;
  margin-left:0px;
  color:#888888;
  font-size: 1.9em;
  text-align:left;
}

.question {
  width: 100%;
  align: center;
  text-align: center;
  padding-top:20px;
}

#question {
  width:100%;
}

#answers {
  width: 95%;
  align: center;
  text-align: center;
  display: inline-block;
}

#answers textarea {
  margin:4px;
  margin-top:10px;
}

#question_text  {
  text-align: left;
  width:100%;
  margin-bottom:20px;
}

.number_text  {
  color:#666666;
  font-weight:bold;
  font-size:1.3em;
  margin:15px;
  text-align:left;
  width:40px;
  vertical-align:top;
  .unselectable;
}

.question_text {
  color:#666666;
  font-weight:bold;
  font-size:1.3em;
  margin:15px;
  text-align:left;
  .unselectable;
}

#question_spacer  {
  height:80px;
}

.assessmentListCategoryHeadings {
  overflow:hidden;
  text-decoration: none;
  font-size: .8em;
  display: block;
  height: 50px;
  border-bottom: solid #b4b9bc 1px;
  min-width: 0%;
  vertical-align: middle;
  padding-bottom:2px;
  .unselectable;
}

.list_category_active {
  .assessmentListCategoryHeadings;
  background: #2E8EBF;
  color:#FFFFFF;
}

.list_category_inactive {
  .assessmentListCategoryHeadings;
  background: #EFEFEF;
  color:#666666;
}

.list_category_hover {
  .assessmentListCategoryHeadings;
  background: #EAEAEA;
  color:#666666;
}

.list_category_table {
  height: inherit;
  width: 100%;
  min-width: 0%;
  vertical-align: middle;
  font-weight: bold;

}

#category_details_table {
  width: 100%;
  min-width: 0%;
}

.categoryListItemContent {
  width: 100%;
  min-width: 0%;
}

.assessmentListQuestionHeadings {
  overflow:hidden;
  text-decoration: none;
  font-size: .8em;
  display: block;
  min-height: 30px;
  border-bottom: solid #C8CDD1 1px;
  border-spacing: 0px;
  padding: 6px;
  .unselectable;
  min-width: 0%;
  .cloud_blue;
}

#list_question{
  padding-bottom: 0px;
  border-spacing: 0px;
}

.list_question_active, .list_question_inactive, .list_question_hover {
  .assessmentListQuestionHeadings;
  cursor: pointer;
  background: #F4F4F4;
  .cloud_blue;
  .unselectable;

}

.list_question_inactive {
  .assessmentListQuestionHeadings;
  background: #ffffff;
  .unselectable;
}

.list_question_hover {
  .assessmentListQuestionHeadings;
  background: #F4F4F4;
  .unselectable;
}

.accordion_category_table {
  height: inherit;
  width: 100%;
  min-width: 0%;
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration:none;
}

.accordion_category_table td {
  min-width: 0%;
}

.accordion_header_td {
  vertical-align: middle;
  .unselectable;
}

.list_question {
  color: #bbbbbb;
}

.nav_buttons {
  padding: 6px;
}

#active_closed_new_div {
  border: solid #b4b9bc 1px;
  border-spacing: 1;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
  padding: 7px;
  width: auto;
  margin-bottom: 8px;
}

#assessment {
  position: relative;
  overflow: hidden;
  left: 0px;
  top: 85px;
  bottom: 8px;
  width: 100%;
  .min-width;
}


#assessment_table {
  border: solid #b4b9bc 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border-spacing: 0px;
  background: #f6f6f6;
  width: 100%;
  bottom: 90px;
  height: auto;
}

#assessment_topframe {
  border: solid #b4b9bc 1px;
  border-spacing: 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
  padding: 5px;
  width: auto;
  margin-bottom: 8px;
  top: 85px;
  overflow: hidden;
}

#list {
  border-spacing: 0px;
  overflow: hidden;
  position: absolute;
  width: 250px;

}

#assessment_nav {
  width: 250px;
  overflow: hidden;
}

#assess_acc {
  width: auto;
  overflow: hidden;
  background:#FFFFFF;
}

#assessment_main {
  width: auto;
  margin-bottom: 8px;
  align: center;
  text-align: center;
  position: absolute;
  overflow-y:scroll;
}

#assessment_footer {
  border: solid #b4b9bc 1px;
  border-spacing: 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
  padding: 5px;
  width: auto;
  margin-top: 8px;
  top: 85px;
  overflow: hidden;
}

#footer_table {
  padding-left:5px;
  padding-right:5px;
}

#thumb_seperator {
  height: 100%;
  width: 34px;
}

#thumb_table {
  cellspacing: 0px;
  cellpadding: 0px;
  border-spacing: 0px;
  background: url(../final/images/interface/thumb_bar.png) repeat-y;
  height: 100%;
}

.thumb_bar {
  width: 3px;
  height: auto;
  background: #2E8EBF
}

.thumb_expand {

  background: #2E8EBF url(../final/images/interface/thumb_expand.png) no-repeat;
  -moz-border-radius-topright: 8px;
  -webkit-border-top-right-radius: 8px;
  -khtml-border-top-right-radius: 8px;
  border-top-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -khtml-border-bottom-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 40px;
  width: 30px;
  text-align: center;
  align:center;
  vertical-align: middle;
  cursor: pointer;
  color: #FFFFFF;
}

.thumb_contract {
  background: #2E8EBF url(../final/images/interface/thumb_contract.png) no-repeat;
  -moz-border-radius-topright: 8px;
  -webkit-border-top-right-radius: 8px;
  -khtml-border-top-right-radius: 8px;
  border-top-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -khtml-border-bottom-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 40px;
  width: 22px;
  text-align: center;
  align:center;
  vertical-align: middle;
  cursor: pointer;
  color: #FFFFFF;
}

#assessment_subhead_table {
  width: 100%;
}



#form_subhead_table {
  width: 100%;
  height: 50px;
}

#home_button_cell {
  width: 10%;
  min-width: 80px;
}

.company_name_button_unselected {

}

.company_name_button_selected {

}

#interviewees_cell {
  width:30%;
  min-width: 180px;
}

.ms_answer_unselected {
  background: url(../final/images/interface/answer_unselected.png) repeat-x;
  height: 30px;
  border-spacing: 1;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  width: 100%;
  font-weight: bold;
  font-size: .92em;
  cursor: pointer;
  overflow:hidden;
  .cloud_blue;
}
.ms_answer_selected {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  height: 30px;
  border-spacing: 1;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  width: 100%;
  font-weight: bold;
  font-size: .92em;
  cursor: pointer;
  .cloud_blue;
}
.question_arrow_inactive  {
  width:24px;
  height:20px;
}
.question_arrow_active  {
  background: url(../final/images/interface/question_arrow.png) no-repeat;
  vertical-align: middle;
  width:24px;
  height:20px;
}


#interviewees_table {
  width:99%;
  align:center;
  min-width:700px;
  padding:10px;
}

#interviewees_table td{
  padding:10px;
  align:center;
}

#interviewees_table .save_td  {
  align:right;
  text-align:right;
  padding-right: 0px;
}

#interviewees_table .section {
  padding-bottom: 10px;
  padding-left:1%;
  font-size: .92em;
  font-weight:bold;
  color: #666666;
}

#interviewees_table input  {
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.25);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.15);
  height: 30px;
  font-size: .92em;
  color: #666666;
  width: 96%;
  padding: 10px;
  border: solid #b4b9bc 1px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#interviewees_table .section {
  font-size: .92em;
  font-weight:bold;
  color: #666666;
}


#interviewees_main  {
  position:absolute;
  width:98%;
  left:1%;
  right:1%;
  top:85px;
  align:center;
}

.current_interviewee  {
  background: url(../final/images/interface/answer.png) repeat-x;
  border-spacing: 1;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: .92em;
  text-align:center;
  white-space: nowrap;
  cursor: pointer;
  width:100%;
  padding:10px;
  .cloud_blue;
}

.current_interviewee_selected  {
  background: url(../final/images/interface/answer_selected.png) repeat-x;
  border-spacing: 1;
  border: solid #9d9d9d 1px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: .92em;
  text-align:center;
  white-space: nowrap;
  cursor: pointer;
  width:100%;
  padding:10px;
  color:#FFFFFF;
}

#session_edit_main  {
  position:absolute;
  width:98%;
  left:1%;
  right:1%;
  top:85px;
  align:center;
}

#close_button {
  background: url(../final/images/interface/btn_close.png) repeat-x;
  border-radius: 20px;
  width:20px;
  height:20px;
  cursor:pointer;
  color:#FFFFFF;
  font-size:1.1em;
  font-weight: bold;
  padding:5px;
  align:center;
  text-align: center;
  vertical-align: middle;
}

#results {
  position: absolute;
  overflow: hidden;
  left: 0px;
  top: 85px;
  bottom: 0px;
  width: 100%;
  .min-width;
}



#results_subhead_table {
  width: 100%;
}

#results_table {
  border: solid #b4b9bc 1px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border-spacing: 0px;
  background: #f6f6f6;
  width: 100%;
  overflow: hidden;
  vertical-align: top;
}

#results_nav {
  border-right: solid #2E8EBF 3px;
  border-spacing: 0px;
  overflow: hidden;
  border-spacing: 0px;
  width:250px;
  min-width: 250px;
  height:100%;
  vertical-align: top;
  align:center;
  
}

#results_list {
  border-spacing: 0px;
  overflow: hidden;
  vertical-align: top;
  width: 100%;
}

#results_main {
  width: 100%;
  margin-bottom: 8px;
  position: relative;
  vertical-align: top;
}

#results_topframe {
  border: solid #b4b9bc 1px;
  border-spacing: 1;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
  padding: 5px;
  width: auto;
  margin-bottom: 8px;
  top: 85px;
  overflow: hidden;
}



#results_footer {
  border: solid #b4b9bc 1px;
  border-spacing: 1;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f6f6f6;
  padding: 10px;
  width: auto;
  margin-top: 10px;
  vertical-align: middle;
}

.results_nav_item {
  text-decoration: none;
  font-size: 1em;
  font-weight:bold;
  border-bottom: solid #b4b9bc 1px;
  border-top: solid #ffffff 1px;
  min-width: 0%;
  color:#666666;
  .unselectable;

}
.results_nav_item_last {
  .results_nav_item;
  border-bottom: solid #b4b9bc 1px;
}
.results_nav_item_active {
  padding:15px;
  background: #E0E0E0;
  cursor:pointer;
  height:100%;
}

.results_nav_item_inactive {
  padding:15px;
  background: #EFEFEF;
  cursor:pointer;
  height:100%;
}

.results_nav_item_hover {
  padding:15px;
  background: #EAEAEA;
  cursor:pointer;
  height:100%;
}

#results_nav_item_div  {
  height:100%;
}

.results_screen {
  position:absolute;
  vertical-align: top;
  width:100%;

}
#results_screen_title {
  font-size:1.8em;
  color:#666666;
  .unselectable;
}

#main_scroll {
    top: 68px;
    position: absolute;
    width: 12px;
    cursor: pointer;
}

.custom_scroll_bar_handle {
    top: 0px;
    position: absolute;
    width: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border-spacing:0;
    height: 100px;
    background: #c1c1c1;
    cursor: pointer;
}
.results_screen_table  {
  width:100%;
}

.results_screen_cell_single  {
  background: #e9e9ea;
  width:25%;
  min-width:175px;
  height:200px;
  padding:7px;
  vertical-align: top;
}
.results_screen_cell_double  {
  background: #e9e9ea;
  width:50%;
  min-width:175px;
  height:200px;
  padding:7px;
  vertical-align: top;
}
.results_screen_cell_multi  {
  background: #e9e9ea;
  width:100%;
  min-width:175px;
  height:200px;
  padding:7px;
  vertical-align: top;
}
.results_screen_cell_title  {
  .unselectable;
  color:#666666;
  font-weight: bold;
  font-size: .85em;
}
.results_screen_cell_title_blue  {
  .unselectable;
  .cloud_blue;
  font-weight: bold;
}
.results_screen_cell_body  {
  .unselectable;
  color:#888888;
  font-size: .85em;
}
.results_unanswered_cell  {
  .unselectable;
  text-align: right;
  font-size: .78em;
  cursor: pointer;
}
.results_unanswered_cell_blue  {
  .unselectable;
  font-weight: bold;
  .cloud_blue;
}
.bar_tick {
  .unselectable;
  color: #b4b9bc;
  font-size: .6em;
  text-align: center;
}
.bar_num  {
  .unselectable;
  color: #b4b9bc;
  font-size: .8em;
  text-align: center;
}
.bar_filled {
  border: solid #b4b9bc 1px;
  border-right:none;
  border-spacing: 0px;
  background: #adca76;
  height:8px;    
}
.bar_unfilled {
  border: solid #b4b9bc 1px;
  border-spacing: 0px;
  border-left:none;
  background: #FFFFFF;
}
.results_screen_chart_label  {
  .unselectable;
  .cloud_blue;
  font-size: .85em;
  font-weight: bold;
}